.
├── README.md
├── alembic.ini
├── api
│   ├── post
│   │   ├── db.py
│   │   ├── model.py
│   │   └── router.py
│   └── user
│       ├── db.py
│       ├── schemas.py
│       └── users.py
├── app
│   ├── app.py
│   ├── config.py
│   ├── database.py
│   ├── models.py
│   ├── quickapi
│   │   ├── core
│   │   │   ├── query.py
│   │   │   └── quickapi.py
│   │   └── util
│   │       └── utils.py
│   └── routers.py
├── cli.py
├── directory_structure.txt
├── gunicorn_conf.py
├── logs
│   └── server.log
├── main.py
├── migrations
│   ├── README
│   ├── env.py
│   ├── migration.py
│   ├── script.py.mako
│   └── versions
│       └── __pycache__
├── nginx.conf
├── requirements.txt
├── test_main.http
└── venv


