.
├── README.md
├── alembic
│   ├── README
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 9ad422fcba20_auto_generated_migration.py
├── alembic.ini
├── app
│   ├── api
│   │   ├── post
│   │   │   ├── controller.py
│   │   │   ├── db.py
│   │   │   ├── model.py
│   │   │   └── router.py
│   │   └── user
│   │       ├── db.py
│   │       ├── schemas.py
│   │       └── users.py
│   ├── app.py
│   ├── config.py
│   ├── core
│   │   ├── database.py
│   │   ├── dependencies.py
│   │   ├── init.py
│   │   ├── models.py
│   │   ├── query.py
│   │   ├── quickapi.py
│   │   ├── routers.py
│   │   └── security.py
│   └── util
│       ├── __pycache__
│       └── utils.py
├── cli.py
├── directory_structure.txt
├── docker-compose.yml
├── gunicorn_conf.py
├── logs
│   └── server.log
├── main.py
├── migration.py
├── nginx.conf
├── requirements.txt
├── test_main.http
└── venv

